# tidy-html5-dotnet

./: .gitignore  tidy-html5-dotnet.sln  tidy-html5-dotnet.tests.sln
console/: .gitignore  tidy-html5-console.vcxproj  tidy-html5-console.vcxproj.filters
src/: .gitignore  AccessibilityCheckLevels.hpp  AssemblyInfo.cpp  AutoBool.hpp  CPP.HINT  CleanupOptions.hpp  Conversions.cpp  Conversions.hpp  DiagnosticOptions.hpp  Diagnostics.cpp  Diagnostics.hpp  DisplayOptions.cpp  DisplayOptions.hpp  DocTypeMode.hpp  DocTypeModes.hpp  Document.cpp  Document.hpp  DocumentStatuses.hpp  EncodingOptions.hpp  Encodings.hpp  EntitiesOptions.hpp  Feedback.cpp  Feedback.hpp  FeedbackMessage.cpp  FeedbackMessage.hpp  FileOptions.cpp  FileOptions.hpp  InOutOptions.cpp  InOutOptions.hpp  InputSource.cpp  InputSource.hpp  LineEndings.hpp  Options.cpp  Options.hpp  OutputSink.cpp  OutputSink.hpp  PrettyPrintOptions.hpp  RepairOptions.hpp  RepeatedAttributeMode.hpp  RepeatedAttributeModes.hpp  (+14 more)
tidy-html5-dotnet-test/: CleanupOptionsTests.cs  DiagnosticsOptionsTests.cs  DocumentConstructorTests.cs  DocumentOptionsTests.cs  DocumentTests.cs  EncodingOptionsTests.cs  RepairOptionsTests.cs  TidyLibraryVersionTests.cs  TidyReleaseDateTests.cs  tidy-html5-dotnet-test.csproj
tidy-html5-dotnet-test/Properties/: launchSettings.json
tidy-html5-dotnet.tests/: AccessibilitySnapshotTests.cs  CasesSnapshotTestHelper.cs  DiagnosticOptionsAccessibilityTests.cs  DisplayOptionsTests.cs  DocumentCleanAndRepairTests.cs  DocumentConstructorTests.cs  DocumentLoadConfigTests.cs  DocumentParseStringTests.cs  DocumentSaveToFileTests.cs  DocumentSaveToStreamTests.cs  DocumentSaveToStringTests.cs  EntitiesOptionsTests.cs  FeedbackMessageTests.cs  FileOptionsTests.cs  InOutOptionsTests.cs  PrettyPrintOptionsTests.cs  TeachingOptionsTests.cs  TidyLibraryVersionTests.cs  TransformationOptionsTests.cs  tidy-html5-dotnet.library.proj  tidy-html5-dotnet.msbuild.proj  tidy-html5-dotnet.project.tests.csproj  tidy-html5-dotnet.tests.csproj
tidy-html5-dotnet.tests/Properties/: launchSettings.json
