<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>tidy_html5_dotnet_test</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Platforms>x64</Platforms> 
    <OutDir>$(ProjectDir)../build/x64/$(Configuration)/</OutDir>
  </PropertyGroup>

  <PropertyGroup>  
    <MSBuildExePath>"$(VCToolsInstallDir)../../../../MSBuild\Current\Bin\MSBuild.exe"</MSBuildExePath>
  </PropertyGroup>

  <Target Name="CheckVCTools">
    <Message Text="VCToolsInstallDir: $(VCToolsInstallDir)" Importance="high" />
    <Message Text="MSBuildExePath: $(MSBuildExePath)" Importance="high" />
    <Error Condition="'$(VCToolsInstallDir)' == ''" Text="VCToolsInstallDir is not defined. Install Visual Studio Build Tools" />
  </Target>


  <Target Name="TidyLibBuild" DependsOnTargets="CheckVCTools" BeforeTargets="Restore">    
    <Exec Command="$(MSBuildExePath) $(ProjectDir)../src/tidy-html5-dotnet.vcxproj -restore -t:build -p:RestorePackagesConfig=true /p:Configuration=$(Configuration) /p:Platform=$(Platform)" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
    </Exec>
  </Target>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Verify" Version="27.0.1" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="tidy-html5-dotnet">
      <HintPath>$(ProjectDir)../build/x64/$(Configuration)/tidy-html5-dotnet.dll</HintPath>
    </Reference>
  </ItemGroup> 

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <None Update="DocumentLoadConfigTests.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
