#define DECLARE_PROPERTY_BOOL(PROPERTY_NAME, TIDY_OPTION_ID) property Boolean PROPERTY_NAME { Boolean get() { return tidyOptGetBool(_tidyDoc, TidyOptionId::TIDY_OPTION_ID); } void set(Boolean value) { tidyOptSetBool(_tidyDoc, TidyOptionId::TIDY_OPTION_ID, (Bool)value); } }
#define DECLARE_PROPERTY_STRING(PROPERTY_NAME, OPTION_ID) property String^ PROPERTY_NAME { String^ get() { return gcnew String(tidyOptGetValue(_tidyDoc, OPTION_ID)); } void set(String^ value) { tidyOptSetValue(_tidyDoc, OPTION_ID, ConvertString(value)); } }
#define DECLARE_PROPERTY_ENUM(ReturnType, PropertyName, OptionId) property ReturnType PropertyName { ReturnType get() { return static_cast<ReturnType>(tidyOptGetInt(_tidyDoc, TidyOptionId::OptionId)); } void set(ReturnType value) { tidyOptSetInt(_tidyDoc, TidyOptionId::OptionId, static_cast<ulong>(value)); } }
#define DECLARE_PROPERTY_UNSIGNED_INTEGER(PROPERTY_NAME, TIDY_OPTION_ID) property UInt32 PROPERTY_NAME { UInt32 get() { return static_cast<UInt32>(tidyOptGetInt(_tidyDoc, TidyOptionId::TIDY_OPTION_ID)); } void set(UInt32 value) { tidyOptSetInt(_tidyDoc, TidyOptionId::TIDY_OPTION_ID, static_cast<ulong>(value)); } }
#define DECLARE_PROPERTY_SIGNED_INTEGER(PROPERTY_NAME, TIDY_OPTION_ID) property Int32 PROPERTY_NAME { Int32 get() { return static_cast<Int32>(tidyOptGetInt(_tidyDoc, TidyOptionId::TIDY_OPTION_ID)); } void set(Int32 value) { tidyOptSetInt(_tidyDoc, TidyOptionId::TIDY_OPTION_ID, static_cast<ulong>(value)); } }
#define DECLARE_PROPERTY_AUTOBOOL(PROPERTY_NAME, TIDY_OPTION_ID) property Nullable<Boolean> PROPERTY_NAME { Nullable<Boolean> get() { auto value = static_cast<TidyTriState>(tidyOptGetInt(_tidyDoc, TidyOptionId::TIDY_OPTION_ID)); return Conversions::TidyTriStateToNullableBoolean(value); } void set(Nullable<Boolean> value) { auto autobool = Conversions::NullableBooleanToTidyTriState(value); tidyOptSetInt(_tidyDoc, TidyOptionId::TIDY_OPTION_ID, autobool); } }
#define DECLARE_PROPERTY_FILEINFO(PROPERTY_NAME, TIDY_OPTION_ID) property FileInfo^ PROPERTY_NAME { FileInfo^ get() { auto value = tidyOptGetValue(_tidyDoc, TidyOptionId::TIDY_OPTION_ID); return (value == nullptr || value[0] == '\0') ? nullptr : gcnew FileInfo(gcnew String(value)); }; void set(FileInfo^ value) { tidyOptSetValue(_tidyDoc, TidyOptionId::TIDY_OPTION_ID, (value == nullptr) ? "" : Conversions::StringToCharArray(value->FullName)); }; }
#define DECLARE_PROPERTY_TAGNAMES(PROPERTY_NAME, TIDY_OPTION_ID) private: IEnumerable<String^>^ PROPERTY_NAME##Cache = nullptr; public: property IEnumerable<String^>^ PROPERTY_NAME { IEnumerable<String^>^ get() { if (PROPERTY_NAME##Cache == nullptr) { PROPERTY_NAME##Cache = Conversions::TidyTagNamesToIEnumerable(tidyOptGetValue(_tidyDoc, TidyOptionId::TIDY_OPTION_ID)); } return PROPERTY_NAME##Cache; }; void set(IEnumerable<String^>^ value) { ArgumentNullException::ThrowIfNull(value, "value"); if (tidyOptSetValue(_tidyDoc, TidyOptionId::TIDY_OPTION_ID, Conversions::IEnumerableToTidyTagNames(value))) { PROPERTY_NAME##Cache = nullptr; } }; }
#define assert(expression) ((void)0)
#define assert(expression) (void)( (!!(expression)) || (_wassert(_CRT_WIDE(#expression), _CRT_WIDE(__FILE__), (unsigned)(__LINE__)), 0) )
